APP_ENV=local
APP_PORT=3000
APP_API_PREFIX=api
APP_BCRYPT_SALT=10

DB_CONNECTION=mysql
DB_HOST=nest-database
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=
DB_DATABASE=nest-boilerplate

JWT_SECRET_KEY=riXQZUWdHt7JTlffS8ka441hMVRdIDEQ0KziGH5rGPt1CD2TUOWARpjXCSBIueIh
JWT_EXPIRES_IN=60s
